<html>

<head>

</head>
<style>
  svg {
    position: relative;
    z-index: 1000;
  }

  svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);

  }

  svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }

  .os-professional-skills:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90)/100);
    stroke: #00ff43;
  }

  .percent {
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
  }

  .number {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0px;
    margin: 0px;
    transform: translate(-50%, -50%);
    color: rgb(85, 85, 85);
  }
</style>

<body>
  <h3>Professional Skills </h3>
  <ul>
    <div data-progress="95">
      <li class="os-professional-skills" style="list-style-type: none;">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class=number>
            <h2>
              90<span>%</span></h2>
          </div>
        </div>
      </li>
    </div>
  </ul>
</body>

</html>